
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.cdnfonts.com/css/source-serif-pro" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
 <title>Mi currículum</title>
   <link rel="icon" type="image/svg+xml" href="./img/icon-F.svg" />
    <style>
      /* css vars */
      :root {
        /* spacing */
        --spacing_base: 4px;
        --spacing_2: calc(var(--spacing_base) / 2);
        --spacing_8: calc(var(--spacing_base) * 2);
        --spacing_12: calc(var(--spacing_base) * 3);
        --spacing_16: calc(var(--spacing_base) * 4);
        --spacing_24: calc(var(--spacing_base) * 6);
        --spacing_32: calc(var(--spacing_base) * 8);
        --spacing_48: calc(var(--spacing_base) * 12);
        --spacing_64: calc(var(--spacing_base) * 16);
        /* colors */
        --manfred-dark: #353241;
        --manfred-blue: #1e0b6e;
        --manfred-purple: #7d64d6;
        --manfred-green-blue: #3ba0b7;
        --manfred-green-light: #5ecabf;
        --manfred-grey: #837e93;
        --manfred-light: #f8f7f3;
        --manfred-light-green: #78d549;
        --manfred-cream: #ebe8df;
        --manfred-gradient: linear-gradient(90deg, #1e0b6e 0%, #3ba0b7 84.74%, #5ecabf 95.24%);
      }

      /* General styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        color: var(--manfred-dark);
        background-color: var(--manfred-light);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .root {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--spacing_32);
        min-height: 100vh;
        max-width: 1100px;
        padding: var(--spacing_64) var(--spacing_32);
      }

      h1 {
        display: flex;
        flex-direction: column;
        min-width: min-content;
        text-transform: capitalize;
        font-family: 'Source Serif Pro', sans-serif;
        font-size: 75px;
        font-weight: 900;
        letter-spacing: 1.23px;
        background: var(--manfred-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .gradient__background {
        display: flex;
        flex-grow: 1;
        background: var(--manfred-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
      }
      @media (min-width: 728px) {
        h1 {
          font-size: 82px;
          font-weight: 900;
        }
      }

      .surname {
        font-size: 48px;
        -webkit-text-fill-color: var(--manfred-blue);
        letter-spacing: -0.72px;
        text-transform: capitalize;
      }

      h2 {
        font-family: 'Source Serif Pro', sans-serif;
        font-size: 28px;
        font-weight: 900;
        letter-spacing: 1.4px;
      }

      h3 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 1.2px;
      }

      h4 {
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.9px;
      }

      a {
        color: var(--manfred-green-blue);
        text-decoration: none;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.75px;
      }

      .technologie__icon--gray-scale {
        max-width: 35px;
        filter: grayscale(100%);
      }

      /* header styles */
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: flex-start;
        gap: var(--spacing_24);
        width: 100%;
      }

      header > img {
        align-self: center;
        border-radius: 225px;
        min-width: 225px;
        min-height: 225px;
        max-width: 350px;
        max-height: 350px;
        object-fit: cover;
        background: var(--manfred-gradient);
      }

      .header__content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        gap: var(--spacing_24);
      }

      .header__content__name {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: var(--spacing_16) 0px;
      }

      .header__content__name > * {
        padding-left: var(--spacing_8);
      }

      .job-title {
        color: var(--manfred-dark);
        font-family: 'Source Serif Pro', sans-serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 600;
        letter-spacing: 1.2px;
      }

      .header__content__address {
        display: flex;
        align-items: center;
        gap: var(--spacing_8);
        padding-left: var(--spacing_8);
      }

      .header__content__address > p {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: -0.18px;
      }

      .header__content__links {
        display: flex;
        align-items: center;
        gap: var(--spacing_32);
        padding-left: var(--spacing_8);
      }

      @media (min-width: 728px) {
        .header__content__address > p {
          font-size: 16px;
        }
        .job-title {
          font-size: 32px;
        }

        header {
          justify-content: flex-start;
          align-items: center;
          flex-direction: row;
          gap: var(--spacing_48);
        }

        .header__content {
          justify-content: space-between;
        }

        .header__content__name {
          padding: 0px;
        }

      }

      /* main section styles */
      main {
        display: flex;
        padding: var(--spacing_32) 0px;
        flex-direction: column;
        gap: var(--spacing_64);
      }

      .main__section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing_32);
      }

      .main__section > p {
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.75px;
      }

      .main__section__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: var(--spacing_16);
        width: 100%;
        padding-bottom: var(--spacing_32);
        border-bottom: 1px solid rgba(94, 202, 191, 0.3);
      }

      .main__section__header {
        display: flex;
        flex-direction: column;
        gap: var(--spacing_16);
      }

      .about-me__section {
        gap: var(--spacing_16);
      }

      .ul__languages {
        display: flex;
        flex-direction: column;
        gap: var(--spacing_16);
        width: 100%;
      }

      .li__languages {
        display: flex;
        gap: var(--spacing_16);
        padding: var(--spacing_16);
        justify-content: space-between;
        align-items: center;
        border-radius: var(--spacing_8);
        background: #fff;
        box-shadow: 0px 1px 2px 0px rgba(11, 15, 6, 0.25);
        width: 100%;
        min-width: 300px;
      }

      @media (min-width: 728px) {
        .ul__languages {
          flex-direction: row;
          flex-wrap: wrap;
        }
        .li__languages {
          width: 300px;
        }
      }

      .main__lang__level {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: var(--spacing_base);
        color: var(--manfred-grey);
        text-transform: uppercase;
        font-family: Montserrat;
        font-size: 10px;
        font-weight: 500;
        font-variant: all-small-caps;
        letter-spacing: 0.5px;
      }

      .ul__technologies {
        display: flex;
        gap: var(--spacing_16);
        flex-wrap: wrap;
      }

      @media (min-width: 728px) {
        .ul__technologies {
          display: inline-flex;
          flex-direction: row;
          align-items: flex-start;
          align-content: flex-start;
          gap: var(--spacing_16);
          flex-wrap: wrap;
        }
      }

      .li__technologies {
        font-weight: 600;
        letter-spacing: 0.75px;
        display: flex;
        padding: var(--spacing_8) var(--spacing_12);
        align-items: center;
        gap: var(--spacing_8);
        border-radius: var(--spacing_8);
        background: #fff;
        box-shadow: 0px 1px 2px 0px rgba(11, 15, 6, 0.25);
      }

      .main__section__skills__ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing_16);
        width: 100%;
      }

      .main__section__skills__li {
        width: 100%;
        padding: var(--spacing_16);
        border-radius: var(--spacing_8);
        background: #fff;
        box-shadow: 0px 1px 2px 0px rgba(11, 15, 6, 0.25);
        font-weight: 600;
        letter-spacing: 0.75px;
        list-style-position: inside;
      }

      .section__content__date {
        display: flex;
        height: 18px;
        align-items: flex-start;
        gap: var(--spacing_16);
        padding-bottom: var(--spacing_16);
      }

      .main__section__data {
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.75px;
      }

      .main__section__data > ul {
        padding-left: var(--spacing_16);
      }

      .tech__tools__heading {
        font-family: 'Source Serif Pro', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.9px;
      }
    </style>
  </head>
  <body>
    <div class="root">

      <header>

          <img src="https://media-asgard.s3.eu-west-1.amazonaws.com/24/01/24/44580391-92c6-453d-af86-d3002439d3c1_mifotocamisaoscura.jpg" />

        <section class="header__content">

            <div class="header__content__name">
              <!-- <div style="display: flex;flex-direction: row;justify-content: flex-start;">
               
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 20 10" fill="none">
                <path d="M0 5L32 5" stroke="#3BA0B7" stroke-width="9" />
              </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="10" viewBox="0 0 64 10" fill="none">
                  <path d="M1.10269e-06 5L64 5" stroke="#3BA0B7" stroke-width="9" />
                </svg>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="10" viewBox="0 0 64 10" fill="none">
                  <path d="M1.10269e-06 5L64 5" stroke="#3BA0B7" stroke-width="9" />
                </svg>
              </div> -->
    <div class="gradient__background">
      <h1>Flavio </h1>
    </div>
    <h2 class="surname">Forte</h2>
    <p class="job-title">Software Developer</p>
  </div>
    <div class="header__content__address">
      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="24" viewBox="0 0 18 24" fill="none">
        <g clip-path="url(#clip0_1762_1661)">
          <path
            d="M10.1109 23.4C12.5156 20.3906 18 13.0969 18 9C18 4.03125 13.9688 0 9 0C4.03125 0 0 4.03125 0 9C0 13.0969 5.48438 20.3906 7.88906 23.4C8.46562 24.1172 9.53438 24.1172 10.1109 23.4ZM14.2969 6.79688L8.29688 12.7969C7.85625 13.2375 7.14375 13.2375 6.70781 12.7969L3.70312 9.79688C3.2625 9.35625 3.2625 8.64375 3.70312 8.20781C4.14375 7.77188 4.85625 7.76719 5.29219 8.20781L7.49531 10.4109L12.7031 5.20312C13.1438 4.7625 13.8562 4.7625 14.2922 5.20312C14.7281 5.64375 14.7328 6.35625 14.2922 6.79219L14.2969 6.79688Z"
            fill="#3BA0B7"
          />
        </g>
        <defs>
          <clipPath id="clip0_1762_1661">
            <rect width="18" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <p>Angosta del Carmen, Málaga , España</p>
    </div>
      <div class="aside__section__item" style="position: relative;display: flex; flex-direction: row; align-items: center;">
         <a style="position: relative;left: 6px;" class="links__item" href="mailto:programacionflavio@gmail.com" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 16 16" fill="#3BA0B7">
                        <path
                            d="M13.5 1H2.5C1.67156 1 1 1.67156 1 2.5V13.5C1 14.3284 1.67156 15 2.5 15H13.5C14.3284 15 15 14.3284 15 13.5V2.5C15 1.67156 14.3284 1 13.5 1ZM6.56616 8.19075C3.73216 6.13397 3.76103 6.12878 3 5.53647V4.75C3 4.33578 3.33578 4 3.75 4H12.25C12.6642 4 13 4.33578 13 4.75V5.53647C12.2384 6.12925 12.2677 6.13409 9.43384 8.19078C9.10572 8.43 8.45284 9.00703 8 8.99997C7.54678 9.00678 6.89478 8.43038 6.56616 8.19075ZM13 6.80547V11.25C13 11.6642 12.6642 12 12.25 12H3.75C3.33578 12 3 11.6642 3 11.25V6.80547C3.43619 7.14278 4.04153 7.59409 5.97822 8.99966C6.42078 9.32281 7.16494 10.0042 7.99991 9.99997C8.84012 10.0042 9.59481 9.31119 10.0224 8.99919C11.9586 7.59403 12.5638 7.14275 13 6.80547Z"
                            fill="var(--primary-500)" />
                    </svg>
                <span style="position: relative; bottom: 6px;">&nbsp;programacionflavio@gmail.com</span></a>
        </div>
              <div class="header__content__links">

                <a href=https://www.linkedin.com/in/flavio-forte-/ target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <g clip-path="url(#clip0_1745_1632)">
                      <path
                      d="M20.447 20.452H16.893V14.883C16.893 13.555 16.866 11.846 15.041 11.846C13.188 11.846 12.905 13.291 12.905 14.785V20.452H9.351V9H12.765V10.561H12.811C13.288 9.661 14.448 8.711 16.181 8.711C19.782 8.711 20.448 11.081 20.448 14.166V20.452H20.447ZM5.337 7.433C5.06588 7.43313 4.79739 7.37979 4.54691 7.27604C4.29642 7.17229 4.06886 7.02015 3.87724 6.82835C3.68562 6.63654 3.5337 6.40883 3.43019 6.15825C3.32668 5.90766 3.27361 5.63912 3.274 5.368C3.2742 4.95978 3.39544 4.56078 3.6224 4.22147C3.84936 3.88216 4.17184 3.61777 4.54907 3.46173C4.92629 3.30569 5.34131 3.26502 5.74165 3.34485C6.14198 3.42469 6.50966 3.62144 6.79817 3.91024C7.08669 4.19903 7.28309 4.5669 7.36254 4.96731C7.44198 5.36773 7.40091 5.78271 7.2445 6.15978C7.0881 6.53685 6.8234 6.85908 6.48387 7.08571C6.14433 7.31234 5.74522 7.4332 5.337 7.433ZM7.119 20.452H3.555V9H7.119V20.452ZM22.225 0H1.771C0.792 0 0 0.774 0 1.729V22.271C0 23.227 0.792 24 1.771 24H22.222C23.2 24 24 23.227 24 22.271V1.729C24 0.774 23.2 0 22.222 0H22.225Z"
                      fill="#3BA0B7"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_1745_1632">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
    <div class="header__content__links">

      <a href=https://github.com/salino3 target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_1745_1636)">
            <path
            d="M12 0.296875C5.37 0.296875 0 5.66988 0 12.2969C0 17.5999 3.438 22.0969 8.205 23.6819C8.805 23.7949 9.025 23.4239 9.025 23.1049C9.025 22.8199 9.015 22.0649 9.01 21.0649C5.672 21.7889 4.968 19.4549 4.968 19.4549C4.422 18.0699 3.633 17.6999 3.633 17.6999C2.546 16.9559 3.717 16.9709 3.717 16.9709C4.922 17.0549 5.555 18.2069 5.555 18.2069C6.625 20.0419 8.364 19.5119 9.05 19.2049C9.158 18.4289 9.467 17.8999 9.81 17.5999C7.145 17.2999 4.344 16.2679 4.344 11.6699C4.344 10.3599 4.809 9.28988 5.579 8.44988C5.444 8.14688 5.039 6.92688 5.684 5.27388C5.684 5.27388 6.689 4.95188 8.984 6.50388C9.944 6.23688 10.964 6.10488 11.984 6.09888C13.004 6.10488 14.024 6.23688 14.984 6.50388C17.264 4.95188 18.269 5.27388 18.269 5.27388C18.914 6.92688 18.509 8.14688 18.389 8.44988C19.154 9.28988 19.619 10.3599 19.619 11.6699C19.619 16.2799 16.814 17.2949 14.144 17.5899C14.564 17.9499 14.954 18.6859 14.954 19.8099C14.954 21.4159 14.939 22.7059 14.939 23.0959C14.939 23.4109 15.149 23.7859 15.764 23.6659C20.565 22.0919 24 17.5919 24 12.2969C24 5.66988 18.627 0.296875 12 0.296875Z"
            fill="#3BA0B7"
            />
          </g>
          <defs>
            <clipPath id="clip0_1745_1636">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </a>
    </div>
    <div style="position: relative;display: flex; flex-direction: row; align-items: center;" class="header__content__links">

      <a href=https://salino3.github.io/my-portfolio/ target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
          <path
          d="M21.742 10.4387C23.8608 8.31996 23.8608 4.88871 21.742 2.76996C19.867 0.89496 16.912 0.65121 14.7558 2.19246L14.6958 2.23371C14.1558 2.61996 14.032 3.36996 14.4183 3.90621C14.8045 4.44246 15.5545 4.56996 16.0908 4.18371L16.1508 4.14246C17.3545 3.28371 19.0008 3.41871 20.0433 4.46496C21.2245 5.64621 21.2245 7.55871 20.0433 8.73996L15.8358 12.955C14.6545 14.1362 12.742 14.1362 11.5608 12.955C10.5145 11.9087 10.3795 10.2625 11.2383 9.06246L11.2795 9.00246C11.6658 8.46246 11.5383 7.71246 11.002 7.32996C10.4658 6.94746 9.71203 7.07121 9.32953 7.60746L9.28828 7.66746C7.74328 9.81996 7.98703 12.775 9.86203 14.65C11.9808 16.7687 15.412 16.7687 17.5308 14.65L21.742 10.4387ZM2.25703 9.56121C0.138281 11.68 0.138281 15.1112 2.25703 17.23C4.13203 19.105 7.08703 19.3487 9.24328 17.8075L9.30328 17.7662C9.84328 17.38 9.96703 16.63 9.58078 16.0937C9.19453 15.5575 8.44453 15.43 7.90828 15.8162L7.84828 15.8575C6.64453 16.7162 4.99828 16.5812 3.95578 15.535C2.77453 14.35 2.77453 12.4375 3.95578 11.2562L8.16328 7.04496C9.34453 5.86371 11.257 5.86371 12.4383 7.04496C13.4845 8.09121 13.6195 9.73746 12.7608 10.9412L12.7195 11.0012C12.3333 11.5412 12.4608 12.2912 12.997 12.6737C13.5333 13.0562 14.287 12.9325 14.6695 12.3962L14.7108 12.3362C16.2558 10.18 16.012 7.22496 14.137 5.34996C12.0183 3.23121 8.58703 3.23121 6.46828 5.34996L2.25703 9.56121Z"
          fill="#3BA0B7"
          />
        </svg>
        <span style="position: relative; bottom: 6px;">https://salino3.github.io/my-portfolio</span>
      </a>
    </div>
    <div style="position: relative;display: flex; flex-direction: row; align-items: center;" class="header__content__links">

      <a href=https://e-commerce-lemoncode.vercel.app/ target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
          <path
          d="M21.742 10.4387C23.8608 8.31996 23.8608 4.88871 21.742 2.76996C19.867 0.89496 16.912 0.65121 14.7558 2.19246L14.6958 2.23371C14.1558 2.61996 14.032 3.36996 14.4183 3.90621C14.8045 4.44246 15.5545 4.56996 16.0908 4.18371L16.1508 4.14246C17.3545 3.28371 19.0008 3.41871 20.0433 4.46496C21.2245 5.64621 21.2245 7.55871 20.0433 8.73996L15.8358 12.955C14.6545 14.1362 12.742 14.1362 11.5608 12.955C10.5145 11.9087 10.3795 10.2625 11.2383 9.06246L11.2795 9.00246C11.6658 8.46246 11.5383 7.71246 11.002 7.32996C10.4658 6.94746 9.71203 7.07121 9.32953 7.60746L9.28828 7.66746C7.74328 9.81996 7.98703 12.775 9.86203 14.65C11.9808 16.7687 15.412 16.7687 17.5308 14.65L21.742 10.4387ZM2.25703 9.56121C0.138281 11.68 0.138281 15.1112 2.25703 17.23C4.13203 19.105 7.08703 19.3487 9.24328 17.8075L9.30328 17.7662C9.84328 17.38 9.96703 16.63 9.58078 16.0937C9.19453 15.5575 8.44453 15.43 7.90828 15.8162L7.84828 15.8575C6.64453 16.7162 4.99828 16.5812 3.95578 15.535C2.77453 14.35 2.77453 12.4375 3.95578 11.2562L8.16328 7.04496C9.34453 5.86371 11.257 5.86371 12.4383 7.04496C13.4845 8.09121 13.6195 9.73746 12.7608 10.9412L12.7195 11.0012C12.3333 11.5412 12.4608 12.2912 12.997 12.6737C13.5333 13.0562 14.287 12.9325 14.6695 12.3962L14.7108 12.3362C16.2558 10.18 16.012 7.22496 14.137 5.34996C12.0183 3.23121 8.58703 3.23121 6.46828 5.34996L2.25703 9.56121Z"
          fill="#3BA0B7"
          />
        </svg>
             <span style="position: relative; bottom: 6px;">https://e-commerce-lemoncode.vercel.app</span>

      </a>
    </div>
    <div style="position: relative;display: flex; flex-direction: row; align-items: center;" class="header__content__links">

      <a href=https://databay.solutions/index.html target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
          <path
          d="M21.742 10.4387C23.8608 8.31996 23.8608 4.88871 21.742 2.76996C19.867 0.89496 16.912 0.65121 14.7558 2.19246L14.6958 2.23371C14.1558 2.61996 14.032 3.36996 14.4183 3.90621C14.8045 4.44246 15.5545 4.56996 16.0908 4.18371L16.1508 4.14246C17.3545 3.28371 19.0008 3.41871 20.0433 4.46496C21.2245 5.64621 21.2245 7.55871 20.0433 8.73996L15.8358 12.955C14.6545 14.1362 12.742 14.1362 11.5608 12.955C10.5145 11.9087 10.3795 10.2625 11.2383 9.06246L11.2795 9.00246C11.6658 8.46246 11.5383 7.71246 11.002 7.32996C10.4658 6.94746 9.71203 7.07121 9.32953 7.60746L9.28828 7.66746C7.74328 9.81996 7.98703 12.775 9.86203 14.65C11.9808 16.7687 15.412 16.7687 17.5308 14.65L21.742 10.4387ZM2.25703 9.56121C0.138281 11.68 0.138281 15.1112 2.25703 17.23C4.13203 19.105 7.08703 19.3487 9.24328 17.8075L9.30328 17.7662C9.84328 17.38 9.96703 16.63 9.58078 16.0937C9.19453 15.5575 8.44453 15.43 7.90828 15.8162L7.84828 15.8575C6.64453 16.7162 4.99828 16.5812 3.95578 15.535C2.77453 14.35 2.77453 12.4375 3.95578 11.2562L8.16328 7.04496C9.34453 5.86371 11.257 5.86371 12.4383 7.04496C13.4845 8.09121 13.6195 9.73746 12.7608 10.9412L12.7195 11.0012C12.3333 11.5412 12.4608 12.2912 12.997 12.6737C13.5333 13.0562 14.287 12.9325 14.6695 12.3962L14.7108 12.3362C16.2558 10.18 16.012 7.22496 14.137 5.34996C12.0183 3.23121 8.58703 3.23121 6.46828 5.34996L2.25703 9.56121Z"
          fill="#3BA0B7"
          />
        </svg>
     <span style="position: relative; bottom: 6px;">https://databay.solutions/index.html</span>

      </a>
    </div>
  
    <div style="position: relative;display: flex; flex-direction: row; align-items: center;" class="header__content__links">
        <a href=https://manfredexport.com/ target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20" viewBox="0 0 24 20" fill="none">
            <path
              d="M21.742 10.4387C23.8608 8.31996 23.8608 4.88871 21.742 2.76996C19.867 0.89496 16.912 0.65121 14.7558 2.19246L14.6958 2.23371C14.1558 2.61996 14.032 3.36996 14.4183 3.90621C14.8045 4.44246 15.5545 4.56996 16.0908 4.18371L16.1508 4.14246C17.3545 3.28371 19.0008 3.41871 20.0433 4.46496C21.2245 5.64621 21.2245 7.55871 20.0433 8.73996L15.8358 12.955C14.6545 14.1362 12.742 14.1362 11.5608 12.955C10.5145 11.9087 10.3795 10.2625 11.2383 9.06246L11.2795 9.00246C11.6658 8.46246 11.5383 7.71246 11.002 7.32996C10.4658 6.94746 9.71203 7.07121 9.32953 7.60746L9.28828 7.66746C7.74328 9.81996 7.98703 12.775 9.86203 14.65C11.9808 16.7687 15.412 16.7687 17.5308 14.65L21.742 10.4387ZM2.25703 9.56121C0.138281 11.68 0.138281 15.1112 2.25703 17.23C4.13203 19.105 7.08703 19.3487 9.24328 17.8075L9.30328 17.7662C9.84328 17.38 9.96703 16.63 9.58078 16.0937C9.19453 15.5575 8.44453 15.43 7.90828 15.8162L7.84828 15.8575C6.64453 16.7162 4.99828 16.5812 3.95578 15.535C2.77453 14.35 2.77453 12.4375 3.95578 11.2562L8.16328 7.04496C9.34453 5.86371 11.257 5.86371 12.4383 7.04496C13.4845 8.09121 13.6195 9.73746 12.7608 10.9412L12.7195 11.0012C12.3333 11.5412 12.4608 12.2912 12.997 12.6737C13.5333 13.0562 14.287 12.9325 14.6695 12.3962L14.7108 12.3362C16.2558 10.18 16.012 7.22496 14.137 5.34996C12.0183 3.23121 8.58703 3.23121 6.46828 5.34996L2.25703 9.56121Z"
              fill="#3BA0B7"
            />
          </svg>
          <span style="position: relative; bottom: 6px;">https://manfredexport.com</span>
        </a>
  </div>

        </section>

      </header>

      <main>

          <section class="main__section about-me__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Sobre mí</h2>
    </div>
    <p>
     Desarrollador Full stack con experiencia en el Front-end trabajando en proyectos con Vue + Nuxt.js, así como con React y JavaScript Vanilla. 
     En el Back-end, he utilizado Node.js, Sequelize y MySQL. Mi formación incluye un bootcamp de desarrollo web y un segundo 
     programa especializado para adquirir una base sólida en frameworks y lenguajes de programación, culminando con un Máster en Front-end. 
     Actualmente, estoy cursando una especialización en Back-end que me ha preparado para trabajar en proyectos.
     <br>
     Hablo con soltura en italiano y español, y me defiendo bien en inglés, ya que lo utilizo regularmente en el entorno laboral.
</p>
  </section>

          <section class="main__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Idiomas</h2>
    </div>
    <ul class="ul__languages">
        <li class="li__languages">Inglés
          <div class="main__lang__level">
              <svg xmlns="http://www.w3.org/2000/svg" width="137" height="29" viewBox="0 0 137 29" fill="none">
                <path d="M0 28.9997L28.8421 22.8945V28.9997L0 28.9997Z" fill="#78D549" />
                <path d="M36.0528 21.3681L64.8949 15.2568V28.9998H36.0528V21.3681Z" fill="#78D549" />
                <path d="M72.1055 13.7338L100.948 7.62939V28.9998H72.1055V13.7338Z" fill="#78D549" />
                <path d="M108.158 6.10749L137 0V29H108.158V6.10749Z" fill="#EBE8DF" />
              </svg>
              <p>Intermedio</p>
          </div>
        </li>
        <li class="li__languages">Español
          <div class="main__lang__level">
              <svg xmlns="http://www.w3.org/2000/svg" width="137" height="29" viewBox="0 0 137 29" fill="none">
                <path d="M0 28.9997L28.8421 22.8945V28.9997L0 28.9997Z" fill="#78D549" />
                <path d="M36.0528 21.3681L64.8949 15.2568V28.9998H36.0528V21.3681Z" fill="#78D549" />
                <path d="M72.1055 13.7338L100.948 7.62939V28.9998H72.1055V13.7338Z" fill="#78D549" />
                <path d="M108.158 6.10749L137 0V29H108.158V6.10749Z" fill="#78D549" />
              </svg>
              <p>Nativo/Bilingue</p>
          </div>
        </li>
        <li class="li__languages">Italiano
          <div class="main__lang__level">
              <svg xmlns="http://www.w3.org/2000/svg" width="137" height="29" viewBox="0 0 137 29" fill="none">
                <path d="M0 28.9997L28.8421 22.8945V28.9997L0 28.9997Z" fill="#78D549" />
                <path d="M36.0528 21.3681L64.8949 15.2568V28.9998H36.0528V21.3681Z" fill="#78D549" />
                <path d="M72.1055 13.7338L100.948 7.62939V28.9998H72.1055V13.7338Z" fill="#78D549" />
                <path d="M108.158 6.10749L137 0V29H108.158V6.10749Z" fill="#78D549" />
              </svg>
              <p>Nativo/Bilingue</p>
          </div>
        </li>
    </ul>
  </section>

          <section class="main__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Habilidades</h2>
    </div>
    <ul class="ul__technologies">
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          AngularJS
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Bootstrap
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          CSS
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Docker
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Git
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Github
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Github Actions
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          GraphQL
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          HTML
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          JavaScript
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          MongoDB
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          NodeJS
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          React
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Sequelize
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          TypeScript
        </li>
        <li class="li__technologies">
          <!-- We need to know if we can get the technology images -->
          <!-- <img class="technologie__icon--gray-scale" src=""> -->
          Vue
        </li>
    </ul>
  </section>

          <!-- <section class="main__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Competencias</h2>
    </div>
    <ul class="main__section__skills__ul">
        <li class="main__section__skills__li">Aprendizaje Continuo</li>
        <li class="main__section__skills__li">Comunicación escrita</li>
        <li class="main__section__skills__li">Pensamiento creativo</li>
    </ul>
  </section> -->

          <section class="main__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Experiencia / Carrera</h2>
    </div>
      <section class="main__section__item">
        <h3>Databay Solution</h3>
        <h4>Full stack</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>jul 2023            - ene 2024          </p>
        </div>
        <div class="main__section__data">
            <ul>
                <li>Desempeñé el rol de desarrollador Full Stack, abordando proyectos variados utilizando una amplia gama de tecnologías. En el lado del cliente, implementé interfaces dinámicas y eficientes utilizando Vue y Nuxt, JavaScript y TypeScript para la lógica del frontend. Para el diseño y estilos, utilicé CSS y la biblioteca de componentes Ant Design (AntD), proporcionando una experiencia visual atractiva.
En el lado del servidor, construí servicios con Node.js, empleando el framework Sequelize para interactuar con bases de datos MySQL. Esta integración garantizó una gestión eficiente de datos y una arquitectura escalable. Trabajé en colaboración con el equipo de desarrollo</li>
            </ul>
        </div>
          <a href="https://databay.solutions/index.html" target="_blank">Databay Solution</a>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
              <li class="li__technologies">MySQL</li>
              <li class="li__technologies">NodeJS</li>
              <li class="li__technologies">Nuxt.js</li>
              <li class="li__technologies">Sequelize</li>
              <li class="li__technologies">TypeScript</li>
              <li class="li__technologies">VanillaJS</li>
              <li class="li__technologies">Vue</li>
          </ul>
          <!-- <div style="display: flex;flex-direction: row;gap: 12px;margin-top: 12px;">
            <div style="border: solid gray 1px;">
              <img src="./img/screen-shot-1.png" style="width:400px;" alt="screen shot">
            </div>
            <div style="border: solid gray 1px;">
              <img src="./img/screen-shot-2.png" style="width:400px;" alt="screen shot">
            </div>
          </div> -->
      </section>
      <section class="main__section__item">
        <h3>Lemoncode</h3>
        <h4>Front-end</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>may 2023            - jul 2023          </p>
        </div>
        <div class="main__section__data">
            <ul>
                <li>Desarrollé habilidades prácticas en el frontend mediante la creación de páginas web completas utilizando el framework React. Durante estas prácticas, implementé la librería de maquetación Emotion para lograr un diseño eficiente y escalable. Este enfoque me permitió construir interfaces web modernas, optimizando la experiencia del usuario y aplicando las mejores prácticas en el desarrollo frontend con React y Emotion.</li>
            </ul>
        </div>
          <a href="https://www.manfredexport.com/" target="_blank">Lemoncode</a>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
              <li class="li__technologies">React</li>
              <li class="li__technologies">TypeScript</li>
          </ul>
                    <!-- <div style="display: flex;flex-direction: row;gap: 12px;margin-top: 12px;">
                      <img src="./img/screen-shot-3.png" style="width:400px;" alt="screen shot">
                      <img src="./img/screen-shot-4.png" style="width:400px;" alt="screen shot">
                    </div> -->

      </section>
  </section>

          <section class="main__section">
    <div class="main__section__header">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="6" viewBox="0 0 32 6" fill="none">
        <path d="M5.51343e-07 3L32 3" stroke="#3BA0B7" stroke-width="6" />
      </svg>
      <h2>Estudios</h2>
    </div>
      <section class="main__section__item">
        <h3>Bootcamp Backend</h3>
          <h4>Lemoncode</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            jul 2023            - Actualidad
          </p>
        </div>
        <div class="main__section__data">
          <!-- <p>En este Bootcamp cubriré tecnologías y proveedores de cloud tales como: NodeJS, Express, Mongoose, Mongo, GraphQL, .net, Entity Framework, SQL Server, TypeScript, C#, Heroku, Amazon, Azure</p> -->
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">Azure</li>
              <li class="li__technologies">GraphQL</li>
              <li class="li__technologies">Microsoft SQL Integration Services</li>
              <li class="li__technologies">MongoDB</li>
              <li class="li__technologies">Mongoose</li>
              <li class="li__technologies">NodeJS</li>
              <li class="li__technologies">TypeScript</li>
          </ul>
      </section>

      <!-- <section class="main__section__item">
        <h3>Udemy - ReactiveX - RxJs: De cero hasta los detalles</h3>
          <h4>Udemy</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            jun 2022            - jun 2022          </p>
        </div>
        <div class="main__section__data">
          <p>Completé el curso en Udemy &#39;ReactiveX - RxJs: De cero hasta los detalles&#39;, con una duración de 9.5 horas. Este curso abarcó los fundamentos de ReactiveX, centrándose en RxJs, desde conceptos básicos como observables y subscribers hasta operadores avanzados.</p>
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
          </ul>
      </section> -->

      <section class="main__section__item">
        <h3>Master Front-end</h3>
          <h4>Lemoncode</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            ene 2022            - jun 2022          </p>
        </div>
        <div class="main__section__data">
          <!-- <p>Master Front-end de Lemoncode en desarrollo frontend, donde adquirí habilidades sólidas en HTML, CSS, JavaScript, Angular y React. Experimenté con proyectos del mundo laboral, exploré a fondo frameworks populares como Angular y React, desarrollando mis capacidades en la creación de aplicaciones web modernas y altamente interactivas.</p> -->
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">AngularJS</li>
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">Docker</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
              <li class="li__technologies">MongoDB</li>
              <li class="li__technologies">MySQL</li>
              <li class="li__technologies">React</li>
              <li class="li__technologies">Scss</li>
              <li class="li__technologies">TypeScript</li>
              <li class="li__technologies">Vue</li>
          </ul>
      </section>

      <!-- <section class="main__section__item">
        <h3>Udemy - Universidad JavaScript - De Cero a Experto JavaScript!</h3>
          <h4>Udemy</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            nov 2021            - ene 2022          </p>
        </div>
        <div class="main__section__data">
          <p>Completé un curso en Udemy con una duración de 36 horas, centrado en el desarrollo frontend con JavaScript, HTML y CSS. Durante el curso, adquirí conocimientos sólidos en la creación de interfaces web </p>
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
          </ul>
      </section> -->

      <!-- <section class="main__section__item">
        <h3>Udemy - React: De cero a experto ( Hooks y MERN )</h3>
          <h4>Udemy</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            jul 2021            - sept 2021          </p>
        </div>
        <div class="main__section__data">
          <p>Completé un curso de 54 horas en Udemy centrado en el stack MERN (MongoDB, Express.js, React y Node.js). A lo largo de este curso, adquirí habilidades clave para el desarrollo completo de aplicaciones web, desde la gestión de bases de datos hasta la creación de interfaces dinámicas. Este conocimiento MERN amplía mi capacidad para construir aplicaciones web modernas y escalables. 
Context API, MERN, Hooks, Firestore, JWT, Testing, Autenticaciones, Despliegues, CRUD, Logs, MUI, Multiple Routers</p>
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">Express</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
              <li class="li__technologies">MongoDB</li>
              <li class="li__technologies">NodeJS</li>
              <li class="li__technologies">React</li>
              <li class="li__technologies">TypeScript</li>
          </ul>
      </section> -->

      <section class="main__section__item">
        <h3>Bootcamp</h3>
          <h4>Pixelpro</h4>
        <div class="section__content__date">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <path
              opacity="0.75"
              d="M4.33333 1V3M13.6667 1V3M1 15V5C1 4.46957 1.21071 3.96086 1.58579 3.58579C1.96086 3.21071 2.46957 3 3 3H15C15.5304 3 16.0391 3.21071 16.4142 3.58579C16.7893 3.96086 17 4.46957 17 5V15M1 15C1 15.5304 1.21071 16.0391 1.58579 16.4142C1.96086 16.7893 2.46957 17 3 17H15C15.5304 17 16.0391 16.7893 16.4142 16.4142C16.7893 16.0391 17 15.5304 17 15M1 15V8.33333C1 7.8029 1.21071 7.29419 1.58579 6.91912C1.96086 6.54405 2.46957 6.33333 3 6.33333H15C15.5304 6.33333 16.0391 6.54405 16.4142 6.91912C16.7893 7.29419 17 7.8029 17 8.33333V15M9 9.66667H9.00711V9.67378H9V9.66667ZM9 11.6667H9.00711V11.6738H9V11.6667ZM9 13.6667H9.00711V13.6738H9V13.6667ZM7 11.6667H7.00711V11.6738H7V11.6667ZM7 13.6667H7.00711V13.6738H7V13.6667ZM5 11.6667H5.00711V11.6738H5V11.6667ZM5 13.6667H5.00711V13.6738H5V13.6667ZM11 9.66667H11.0071V9.67378H11V9.66667ZM11 11.6667H11.0071V11.6738H11V11.6667ZM11 13.6667H11.0071V13.6738H11V13.6667ZM13 9.66667H13.0071V9.67378H13V9.66667ZM13 11.6667H13.0071V11.6738H13V11.6667Z"
              stroke="#353241"
              stroke-width="0.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>
            ene 2021            - may 2022          </p>
        </div>
        <div class="main__section__data">
          <!-- <p>Participé con éxito en el bootcamp de Pixelpro, enfocado en desarrollo frontend y backend. A lo largo del programa, perfeccioné mis habilidades en HTML, CSS, JavaScript y exploré el entorno Node.js para construir aplicaciones web completas. Este bootcamp me proporcionó una comprensión integral del desarrollo, permitiéndome crear proyectos desde la interfaz del usuario hasta el backend, así preparándome para enfrentar desafíos y contribuir de manera efectiva en proyectos web integrales.</p> -->
        </div>
          <h3 class="tech__tools__heading">Tecnologias y Herramientas</h3>
          <ul class="ul__technologies">
              <li class="li__technologies">AngularJS</li>
              <li class="li__technologies">CSS</li>
              <li class="li__technologies">HTML</li>
              <li class="li__technologies">JavaScript</li>
              <li class="li__technologies">MongoDB</li>
              <li class="li__technologies">NodeJS</li>
              <li class="li__technologies">React</li>
              <li class="li__technologies">Scss</li>
              <li class="li__technologies">TypeScript</li>
              <li class="li__technologies">Vue</li>
          </ul>
      </section>

  </section>

      </main>

        </div>
  </body>
</html>

  